[gd_scene load_steps=4 format=3 uid="uid://bjreqaloepuiy"]

[ext_resource type="PackedScene" uid="uid://c70exompql7bh" path="res://escenas/env_state/env_state.tscn" id="1_j8niu"]
[ext_resource type="Script" path="res://scripts/env_state/barco_env_state.gd" id="2_iilel"]
[ext_resource type="Texture2D" uid="uid://crs8alxrhmrj8" path="res://img/env_modifiers/barco.svg" id="3_12rcv"]

[node name="BarcoEnvState" instance=ExtResource("1_j8niu")]
script = ExtResource("2_iilel")

[node name="Barco" type="Sprite2D" parent="." index="0"]
position = Vector2(-67, 6)
scale = Vector2(0.633418, 0.633418)
texture = ExtResource("3_12rcv")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Barco" index="0"]
position = Vector2(4.24316, 747.328)
scale = Vector2(8.012, 78.4047)

[connection signal="screen_exited" from="Barco/VisibleOnScreenNotifier2D" to="." method="exit"]
