[gd_scene load_steps=4 format=3 uid="uid://ccnix08kslrde"]

[ext_resource type="Script" path="res://scripts/entity/entity.gd" id="1_t4imf"]
[ext_resource type="Texture2D" uid="uid://bkr1ix5f6cfeq" path="res://img/puntos/blanco.svg" id="2_luccu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5471"]
radius = 22.0

[node name="Entity" type="RigidBody2D" groups=["entity"]]
gravity_scale = 0.0
script = ExtResource("1_t4imf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_luccu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_w5471")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
