[gd_scene load_steps=4 format=3 uid="uid://tf5mj7xxe605"]

[ext_resource type="PackedScene" uid="uid://ccnix08kslrde" path="res://escenas/entity/entity.tscn" id="1_12nfi"]
[ext_resource type="Script" path="res://scripts/entity/modifier/player_modifier/pincho.gd" id="2_cwduq"]
[ext_resource type="Texture2D" uid="uid://dd6lekrc2mfj1" path="res://img/puntos/negro.svg" id="3_5pgne"]

[node name="Pincho" instance=ExtResource("1_12nfi")]
script = ExtResource("2_cwduq")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_5pgne")
