[gd_scene load_steps=5 format=3 uid="uid://ouvr6upt7cjf"]

[ext_resource type="Texture2D" uid="uid://cyont35pd0sfe" path="res://img/bite.svg" id="1_fv4gi"]
[ext_resource type="Script" path="res://scripts/player/mouth.gd" id="1_org83"]

[sub_resource type="Animation" id="Animation_wb4rb"]
resource_name = "bite"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02e6s"]
_data = {
"bite": SubResource("Animation_wb4rb")
}

[node name="Mouth" type="Area2D"]
collision_layer = 3
collision_mask = 3
gravity_point_unit_distance = 100.0
script = ExtResource("1_org83")
metadata/_edit_group_ = true

[node name="Bite" type="Sprite2D" parent="."]
position = Vector2(3, -2)
scale = Vector2(2.17475, 2.17475)
texture = ExtResource("1_fv4gi")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bite"]
libraries = {
"": SubResource("AnimationLibrary_02e6s")
}
speed_scale = 1.2

[node name="MouthHitBox" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-112, -0.999998)
scale = Vector2(2.7802, 1.3901)
polygon = PackedVector2Array(-23, -60.0001, -24, 43, 80.0001, 62.0001, 129.832, 10.8193, 74.0001, -64.0001)
