[gd_scene load_steps=3 format=3 uid="uid://ddd0lanho0dkg"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_ldxye"]
[ext_resource type="PackedScene" uid="uid://ouvr6upt7cjf" path="res://escenas/player/mouth.tscn" id="4_1axtw"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
collision_priority = 100.0
safe_margin = 0.6
script = ExtResource("1_ldxye")

[node name="BodyHitBox" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.3)
build_mode = 1
polygon = PackedVector2Array(-108, -103.333, -108, 96.6667, 120, 113.333, 128, -106.667)

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(4.99998, -1.00002)
scale = Vector2(0.244745, 0.244745)
hframes = 2
vframes = 8

[node name="Mouth" parent="Skin" instance=ExtResource("4_1axtw")]
position = Vector2(371.816, 12.2577)
