[gd_scene load_steps=3 format=3 uid="uid://bqdrvsr3a2coy"]

[ext_resource type="Script" path="res://scripts/glugluglu/ui/heart.gd" id="1_3bmmx"]
[ext_resource type="Texture2D" uid="uid://cnq4ct1q0aeh3" path="res://img/ui/heart_full.svg" id="2_xk4lw"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_left = 24.0
offset_top = 22.0
offset_right = 1640.0
offset_bottom = 446.0
scale = Vector2(0.14, 0.14)
theme_override_constants/separation = 40
script = ExtResource("1_3bmmx")

[node name="H1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_xk4lw")

[node name="H2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_xk4lw")

[node name="H3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_xk4lw")
