[gd_scene load_steps=19 format=3 uid="uid://dqdks5r06ky0q"]

[ext_resource type="Script" path="res://scripts/glugluglu/fish_selection.gd" id="1_okjda"]
[ext_resource type="Texture2D" uid="uid://bdqehlca12q33" path="res://img/Nemo.svg" id="2_d2may"]
[ext_resource type="Texture2D" uid="uid://bq258bgtda015" path="res://img/dory.svg" id="3_4px57"]
[ext_resource type="Texture2D" uid="uid://6v2wuumbtkia" path="res://img/Blinky.svg" id="3_h6s0e"]
[ext_resource type="Texture2D" uid="uid://d1p3joypu8i8u" path="res://img/turtle.svg" id="4_d3t35"]
[ext_resource type="Texture2D" uid="uid://c8ptguaagrakr" path="res://img/TiburonAnimation.svg" id="6_why8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t04rr"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u5db"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.756863, 0.905882, 0.964706, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Animation" id="Animation_wgw3r"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 10, 12, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1l7q"]
_data = {
"swim": SubResource("Animation_wgw3r")
}

[sub_resource type="Animation" id="Animation_3gkbx"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv6kk"]
_data = {
"swim": SubResource("Animation_3gkbx")
}

[sub_resource type="Animation" id="Animation_em5kg"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyvt6"]
_data = {
"swim": SubResource("Animation_em5kg")
}

[sub_resource type="Animation" id="Animation_c3o36"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1485s"]
_data = {
"swim": SubResource("Animation_c3o36")
}

[sub_resource type="Animation" id="Animation_7jbuc"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 10, 12, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1j6is"]
_data = {
"swim": SubResource("Animation_7jbuc")
}

[node name="Fish Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_okjda")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(400, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.5
offset_top = 120.0
offset_right = 214.5
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center] Selecciona tu Pez [\\center]"
scroll_active = false

[node name="HBoxContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -82.0
offset_right = 400.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 10
columns = 5

[node name="Fish1" type="Button" parent="HBoxContainer" groups=["FishSelection"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t04rr")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u5db")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Fish1"]
position = Vector2(66, 66)
scale = Vector2(0.279104, 0.279104)
texture = ExtResource("2_d2may")
hframes = 2
vframes = 8
frame = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Fish1/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_b1l7q")
}
autoplay = "swim"

[node name="Fish2" type="Button" parent="HBoxContainer" groups=["FishSelection"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t04rr")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u5db")
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Fish2"]
position = Vector2(66, 74)
scale = Vector2(0.195217, 0.195217)
texture = ExtResource("3_4px57")
hframes = 8
vframes = 3
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Fish2/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_dv6kk")
}
autoplay = "swim"

[node name="Fish3" type="Button" parent="HBoxContainer" groups=["FishSelection"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t04rr")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u5db")
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Fish3"]
position = Vector2(64.9136, 80.25)
scale = Vector2(0.0767327, 0.0767327)
texture = ExtResource("4_d3t35")
hframes = 8
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Fish3/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xyvt6")
}
autoplay = "swim"

[node name="Fish4" type="Button" parent="HBoxContainer" groups=["FishSelection"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t04rr")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u5db")
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Fish4"]
position = Vector2(65, 69)
scale = Vector2(0.327239, 0.327239)
texture = ExtResource("3_h6s0e")
hframes = 8
vframes = 2
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Fish4/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1485s")
}
autoplay = "swim"

[node name="Fish5" type="Button" parent="HBoxContainer" groups=["FishSelection"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t04rr")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u5db")
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Fish5"]
position = Vector2(74, 77)
scale = Vector2(0.190451, 0.190451)
texture = ExtResource("6_why8g")
hframes = 2
vframes = 8
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Fish5/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1j6is")
}
autoplay = "swim"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Nemo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Dory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Tortuga"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Blinky"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Tiburón"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Fish1" to="." method="_on_fish_pressed" binds= ["nemo"]]
[connection signal="pressed" from="HBoxContainer/Fish2" to="." method="_on_fish_pressed" binds= ["dory"]]
[connection signal="pressed" from="HBoxContainer/Fish3" to="." method="_on_fish_pressed" binds= ["tortuga"]]
[connection signal="pressed" from="HBoxContainer/Fish4" to="." method="_on_fish_pressed" binds= ["blinky"]]
[connection signal="pressed" from="HBoxContainer/Fish5" to="." method="_on_fish_pressed" binds= ["tiburon"]]
