[gd_scene load_steps=8 format=3 uid="uid://ca2vdc5do4rsd"]

[ext_resource type="PackedScene" uid="uid://p2uuubtl13lq" path="res://escenas/glugluglu/main_menu.tscn" id="1_3ru12"]
[ext_resource type="PackedScene" uid="uid://csh8vxli3a7ui" path="res://escenas/glugluglu/game.tscn" id="2_1w05u"]
[ext_resource type="PackedScene" uid="uid://dmw3s1x17ou48" path="res://escenas/glugluglu/end_screen.tscn" id="2_l1xk2"]
[ext_resource type="PackedScene" uid="uid://bdgeli5vj18j5" path="res://escenas/glugluglu/background.tscn" id="2_s3jj6"]
[ext_resource type="PackedScene" uid="uid://dqdks5r06ky0q" path="res://escenas/glugluglu/fish_selection.tscn" id="3_c0bw0"]
[ext_resource type="PackedScene" uid="uid://b335245mddw20" path="res://escenas/glugluglu/ui/user_interface.tscn" id="4_rl7aq"]

[sub_resource type="GDScript" id="GDScript_06r3x"]
script/source = "extends Node2D

@export var game: Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_main_menu_hidden():
	$\"Fish Selection\".show()

func _on_fish_selection_hidden():
	$\"User Interface\".restart()
	$\"Game\".start_game()

func _on_game_hidden():
	$\"End Screen\".show()
	$\"User Interface\".end_game()

func _on_end_screen_hidden():
	PlayerVariables.reset_game()
	$\"User Interface\".update_fish(0)
	$\"User Interface\".update_heart_num(\"init\", 3)
	$\"User Interface\".update_xp(\"init\", PlayerVariables.xp, PlayerVariables.level)
	$\"Main Menu\".show()
"

[node name="Glugluglu" type="Node2D"]
script = SubResource("GDScript_06r3x")

[node name="Background" parent="." instance=ExtResource("2_s3jj6")]

[node name="Game" parent="." instance=ExtResource("2_1w05u")]
visible = false

[node name="End Screen" parent="." instance=ExtResource("2_l1xk2")]
visible = false
offset_right = 1920.0
offset_bottom = 980.0

[node name="User Interface" parent="." instance=ExtResource("4_rl7aq")]
visible = false
offset_right = 1920.0

[node name="Fish Selection" parent="." instance=ExtResource("3_c0bw0")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Main Menu" parent="." instance=ExtResource("1_3ru12")]
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="hidden" from="Game" to="." method="_on_game_hidden"]
[connection signal="hidden" from="End Screen" to="." method="_on_end_screen_hidden"]
[connection signal="hidden" from="Fish Selection" to="." method="_on_fish_selection_hidden"]
[connection signal="hidden" from="Main Menu" to="." method="_on_main_menu_hidden"]
