[gd_scene load_steps=9 format=3 uid="uid://p2uuubtl13lq"]

[ext_resource type="Script" path="res://scripts/glugluglu/main_menu.gd" id="1_gt5qq"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_pi18x"]
[ext_resource type="Texture2D" uid="uid://bl5f2ou5yedb5" path="res://img/title.png" id="2_xak2d"]
[ext_resource type="Texture2D" uid="uid://d3kaojuam6jxw" path="res://img/exit.svg" id="4_omt20"]
[ext_resource type="Texture2D" uid="uid://dm6vt6qbp7skq" path="res://img/play.svg" id="4_rmo35"]
[ext_resource type="Texture2D" uid="uid://crdgxiwbk53ac" path="res://img/keyboard.svg" id="6_0mocq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6g1k"]
shader = ExtResource("2_pi18x")
shader_parameter/amount = 3.0

[sub_resource type="CanvasTexture" id="CanvasTexture_7kli3"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gt5qq")

[node name="Blur" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d6g1k")
position = Vector2(700, 490)
scale = Vector2(1400, 980)
texture = SubResource("CanvasTexture_7kli3")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(700, 169)
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_xak2d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262143
anchor_top = 0.356122
anchor_right = 0.737857
anchor_bottom = 0.67449
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Jugar" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Jugar"
icon = ExtResource("4_rmo35")
icon_alignment = 2
expand_icon = true

[node name="Modo" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Usar Teclado"
icon = ExtResource("6_0mocq")
icon_alignment = 2
expand_icon = true

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Salir"
icon = ExtResource("4_omt20")
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Modo" to="." method="_on_modo_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
