[gd_scene load_steps=8 format=3 uid="uid://bvy67d02d6p2o"]

[ext_resource type="PackedScene" uid="uid://mojo2nke7i55" path="res://escenas/entity/modifier/player_modifier/player_modifier.tscn" id="1_bbk3b"]
[ext_resource type="Script" path="res://scripts/entity/modifier/player_modifier/basura.gd" id="2_j3yqc"]
[ext_resource type="Texture2D" uid="uid://bhy1y3xbfp1ff" path="res://img/player_modifiers/Trash.svg" id="3_0ot0u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bl82"]
radius = 22.9962
height = 74.0069

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p34tv"]
size = Vector2(64.6071, 44.0133)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkjuv"]
height = 65.9999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygy8f"]
radius = 15.6482
height = 51.8835

[node name="Basura" instance=ExtResource("1_bbk3b")]
gravity_scale = 64.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_j3yqc")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_0ot0u")
hframes = 5

[node name="CollisionShape2D" parent="." index="1"]
visible = false
rotation = 1.56712
shape = SubResource("CapsuleShape2D_7bl82")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2(-0.271772, 0.689268)
rotation = 1.7612
shape = SubResource("RectangleShape2D_p34tv")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="3"]
visible = false
position = Vector2(-0.5, 0)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_nkjuv")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="4"]
visible = false
position = Vector2(-5, 4)
rotation = 2.05788
shape = SubResource("CapsuleShape2D_ygy8f")
disabled = true

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
visible = false
position = Vector2(-9.53674e-07, 0.500001)
scale = Vector2(3.7, 3.55)
