[gd_scene load_steps=4 format=3 uid="uid://gj5pkbcw6lu3"]

[ext_resource type="PackedScene" uid="uid://mojo2nke7i55" path="res://escenas/entity/modifier/player_modifier/player_modifier.tscn" id="1_pnx6e"]
[ext_resource type="Script" path="res://scripts/entity/modifier/player_modifier/burbuja.gd" id="2_7isaw"]
[ext_resource type="Texture2D" uid="uid://rg5k83cit60v" path="res://img/player_modifiers/bubble.png" id="3_0hmbi"]

[node name="Burbuja" groups=["burbuja"] instance=ExtResource("1_pnx6e")]
collision_layer = 3
collision_mask = 3
mass = 120.0
gravity_scale = -100.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_7isaw")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_0hmbi")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
