[gd_scene load_steps=8 format=3 uid="uid://yvpja3bvebrc"]

[ext_resource type="PackedScene" uid="uid://by4yy8w0nckuy" path="res://escenas/entity/modifier/env_modifier/env_modifier.tscn" id="1_infe0"]
[ext_resource type="Shader" path="res://shaders/outer_outline.gdshader" id="2_k3tet"]
[ext_resource type="Texture2D" uid="uid://bv7qro3stxfhx" path="res://img/env_modifiers/cebo.svg" id="3_1s46b"]

[sub_resource type="GDScript" id="GDScript_j542i"]
script/source = "extends EnvModifier

const OSCILLATION = 20

var original_pos
var delta_accum = 0

const EnvStateDir = \"res://escenas/env_state/\"
const Ship = preload(EnvStateDir + \"barco_env_state.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	super()
	set_inside_spawn_pos([screen.x/10,9*screen.x/10], [screen.y/10, 5*screen.y/10] )
	original_pos = position.y
	$Sprite2D.material.set_shader_parameter(\"line_thickness\", 0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super(delta)
	_on_input_event()
	delta_accum = fmod(delta_accum + delta, 2*PI)
	if freeze:
		position.y = original_pos + sin(delta_accum) * OSCILLATION

func spawn_ship():
	if !disappearing:
		get_parent().add_child(Ship.instantiate())
		disappear()
		gravity_scale = -128
		freeze = false
		$CollisionShape2D.disabled = true

func _on_area_2d_area_entered(area):
	if area.name == \"Mouth\":
		interactable = true
		$Sprite2D.material.set_shader_parameter(\"line_thickness\", 8)
	
func _on_area_2d_area_exited(area):
	if area.name == \"Mouth\":
		interactable = false
		$Sprite2D.material.set_shader_parameter(\"line_thickness\", 0)

func _on_input_event():
	if interactable and (Input.is_action_just_pressed(\"interact\") or PlayerVariables.interacting):
		spawn_ship()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hc2gc"]
shader = ExtResource("2_k3tet")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ut7so"]
radius = 9.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a7pa"]
radius = 32.0
height = 64.0

[node name="Cebo" instance=ExtResource("1_infe0")]
input_pickable = true
freeze = true
script = SubResource("GDScript_j542i")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_hc2gc")
position = Vector2(8, -436)
texture = ExtResource("3_1s46b")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(9, 14)
shape = SubResource("CapsuleShape2D_ut7so")
disabled = true

[node name="Area2D" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(9, 14)
shape = SubResource("CapsuleShape2D_3a7pa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
